<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="navBar">
                <div class="title">Twitter Clone</div>
                <div class="searchTab">
                    <input placeholder="Search " type="text" class="search">
                </div>
            </div>
            <div class="profile">

            </div>
        </div>
        <div class="post-section">
            <div class="posts">


            <!-- <button class='viewComment'>View Comment</button> -->
            </div>

            <div class="comments">

            </div>

        </div> 
    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>